
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
	send_timeout 300;
	keepalive_timeout 300;
	client_header_timeout 300;
	client_body_timeout 300;
	client_max_body_size 0; 
	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 1200;
	fastcgi_read_timeout 1200;

    include       mime.types;
    include       nginx.*.conf;
    include       proxy.conf;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
	
	access_log off;
	charset utf-8;

    gzip on;
	gzip_types text/plain application/x-javascript application/javascript text/css application/xml text/javascript image/jpeg image/gif image/png image/x-ms-bmp application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;
	gzip_buffers      16 8k;
	gzip_comp_level   2;
	gzip_min_length   1024;
	gzip_vary         on;

	server_names_hash_bucket_size 64;

    server {
        listen 80 default;
		server_name 0.0.0.0;
		
		
        location / {
			auth_basic           "my site";
			auth_basic_user_file conf/htpasswd;
			root   html;
            index  index.html index.htm;
        }
		
        location /log {
			root D:/;
			autoindex on;
			autoindex_exact_size off;
			autoindex_localtime on;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    
}
